<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="@string/nc"/>

    <item
        android:id="@+id/bottom_account"
        android:icon="@drawable/account"
        android:title="@string/vc"/>

    <item
        android:id="@+id/bottom_shopping"
        android:icon="@drawable/shopping"
        android:title="@string/mm"/>
</menu>
